<!DOCTYPE html>
<html lang="ja">

    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
        <meta charset="UTF-8">
        <title>とかさんの Tool Box</title>
        <!-- metadata -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="とかさん,Minecraft,マインクラフト,json,Generator,tool,ツール,Addon,アドオン">
        <meta name="Description" content="Minecraft Bedrock Edition 向けのアドオン作成補助ツールポータルサイトです。">
        <meta http-equiv="content-language" content="ja">
        <meta name="theme-color" content="#fa8b00">
        <meta property="og:url" content="https://toka7290.github.io/TokaTools/" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="とかさんの Tool Box" />
        <meta property="og:title" content="ToolBox" />
        <meta property="og:description" content="Minecraft Bedrock Edition 向けのアドオン作成補助ツールポータルサイトです。" />
        <meta property="og:image" content="https://toka7290.github.io/TokaTools/img/icon_2000.png" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@toka7290">
        <!-- css -->
        <!-- <link rel="preload" href="./css/style.min.css" as="style"> -->
        <link rel="stylesheet" href="css/style.min.css" async>
        <link rel="stylesheet" href="css/phone.min.css" media="(max-width: 59rem)" async>
        <!-- icon etc -->
        <link rel="apple-touch-icon" href="img/icon_apple-touch-icon.png">
        <link rel="icon" href="img/icon.webp">
        <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "WebSite",
                "name": "とかさんの Tool Box",
                "inLanguage": "ja",
                "url": "https://toka7290.github.io/TokaTools/",
                "sameAs": [
                    "https://tokamcwin10.blog.jp/",
                    "https://twitter.com/toka7290",
                    "https://www.youtube.com/channel/UC4lD0LiEAhfbAYvTIibx4dQ",
                    "https://github.com/toka7290/TokaTools"
                ]
            }
        </script>
    </head>

    <body>
        <header class="header">
            <div class="header_main">
                <div class="icon">
                    <img src="img/icon.svg" alt="icon" class="title_icon" width="320px" height="320px">
                </div>
                <div class="title">
                    <h1>とかさんの Tool Box</h1>
                </div>
                <div class="description">
                    <p>「アドオン製作をより簡単に」そんな思いで作られたのがこのTokaTools。</p>
                    <p>Minecraft のアドオン製作が捗ること間違いなし！</p>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="content">
                <div class="content_tools">
                    <h2>Tools</h2>
                    <div class="searcher">
                        <div class="tagfilter">
                            <form>
                                <fieldset>
                                    <legend>絞り込み</legend>
                                    <span class="filter_element">
                                        <input type="checkbox" name="filter_behavior" id="filter_behavior" checked class="invisible-Control">
                                        <label for="filter_behavior" class="checkbox-body">
                                            <div class="checkbox-body-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="checkbox-body-checkMark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                                    <polyline points="20 6 9 17 4 12"></polyline>
                                                </svg>
                                            </div>
                                            <p class="checkbox-body-text">Behavior</p>
                                        </label>
                                    </span>
                                    <span class="filter_element">
                                        <input type="checkbox" name="filter_resource" id="filter_resource" checked class="invisible-Control">
                                        <label for="filter_resource" class="checkbox-body">
                                            <div class="checkbox-body-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="checkbox-body-checkMark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                                    <polyline points="20 6 9 17 4 12"></polyline>
                                                </svg>
                                            </div>
                                            <p class="checkbox-body-text">Resource</p>
                                        </label>
                                    </span>
                                    <span class="filter_element">
                                        <input type="checkbox" name="filter_other" id="filter_other" checked class="invisible-Control">
                                        <label for="filter_other" class="checkbox-body">
                                            <div class="checkbox-body-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="checkbox-body-checkMark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                                    <polyline points="20 6 9 17 4 12"></polyline>
                                                </svg>
                                            </div>
                                            <p class="checkbox-body-text">Other</p>
                                        </label>
                                    </span>
                                </fieldset>
                            </form>
                            <style>
                                input.invisible-Control {
                                    /* 不可視ボタン */
                                    width: 0;
                                    filter: alpha(opacity=0);
                                    -moz-opacity: 0;
                                    opacity: 0;
                                    -webkit-appearance: none;
                                    appearance: none;
                                    position: absolute;
                                    pointer-events: none;
                                }

                                .checkbox-body {
                                    display: grid;
                                    grid-template-rows: 1fr;
                                    grid-template-columns: auto 1fr;
                                    align-items: center;
                                    user-select: none;
                                    -ms-user-select: none;
                                    -moz-user-select: none;
                                    -webkit-user-select: none;
                                    cursor: pointer;
                                }

                                .checkbox-body-text {
                                    margin: 0 0 0 0.5rem;
                                    min-width: 8rem;
                                }

                                input:disabled+.checkbox-body:hover {
                                    cursor: auto;
                                }

                                .checkbox-body-box {
                                    /* はこ */
                                    display: grid;
                                    border: 3px solid #ffc67f;
                                    background-color: #fff;
                                    border-radius: 6px;
                                    width: 1.5rem;
                                    height: 1.5rem;
                                    place-items: center;
                                }

                                input:not(:disabled):focus+.checkbox-body .checkbox-body-box,
                                input:not(:checked)+.checkbox-body:hover .checkbox-body-box {
                                    /* フォーカス時に枠色変更 */
                                    border-color: #ffc67f;
                                }

                                input:not(:disabled):checked+.checkbox-body>.checkbox-body-box {
                                    /* チェック時の色 */
                                    background-color: #fa8b00;
                                }

                                .checkbox-body-checkMark {
                                    /* チェックマーク */
                                    display: block;
                                    color: #fff;
                                    text-align: center;
                                }

                                input:not(:disabled):not(:checked):focus+.checkbox-body .checkbox-body-checkMark,
                                input:not(:disabled):not(:checked)+.checkbox-body:hover .checkbox-body-checkMark {
                                    /* フォーカス、ホバー時に色変更 */
                                    color: #888;
                                }
                            </style>
                        </div>
                    </div>
                    <div class="tool-list">
                        <div class="tool-card">
                            <div class="tool-description">
                                <a href="https://toka7290.github.io/MCAddonSetupManager/" target="_blank" rel="noopener noreferrer">
                                    <div class="tool-description-inner">
                                        <img src="icons/ManifestGenerator.svg" alt="" class="tool-description-img" width="40px" height="40px">
                                        <div class="tool-description-header">
                                            <h3 class="title">とかさんの Manifest Generator</h3>
                                            <h4 class="tag">
                                                <span class="behavior">Behavior</span>
                                                <span class="resource">Resource</span>
                                                <span class="other">Other</span>
                                            </h4>
                                        </div>
                                        <div class="tool-description-content">
                                            <p>アドオンに使用するmanifest.jsonを簡単に作ることができます。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-description">
                                <a href="./TokaBlockGenerator/" target="_blank" rel="noopener noreferrer">
                                    <div class="tool-description-inner">
                                        <img src="icons/BlockGenerator.svg" alt="" class="tool-description-img" width="40px" height="40px">
                                        <div class="tool-description-header">
                                            <h3 class="title">とかさんの Block Generator</h3>
                                            <h4 class="tag">
                                                <span class="behavior">Behavior</span>
                                            </h4>
                                        </div>
                                        <div class="tool-description-content">
                                            <p>アドオンのブロック追加機能で使用するjsonを生成します。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-description">
                                <a href="./TokaItemGenerator/" target="_blank" rel="noopener noreferrer">
                                    <div class="tool-description-inner">
                                        <img src="icons/ItemGenerator.svg" alt="" class="tool-description-img" width="40px" height="40px">
                                        <div class="tool-description-header">
                                            <h3 class="title">とかさんの Item Generator(Beta)</h3>
                                            <h4 class="tag">
                                                <span class="behavior">Behavior</span>
                                            </h4>
                                        </div>
                                        <div class="tool-description-content">
                                            <p>アドオンのItem追加機能で使用するjsonを生成します。</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-description">
                                <div class="tool-description-inner">
                                    <img src="icons/error.svg" alt="" class="tool-description-img" width="40px" height="40px">
                                    <div class="tool-description-header">
                                        <h3 class="title">とかさんのBiomeGenerator</h3>
                                        <h4 class="tag">
                                            <span class="behavior">Behavior</span>
                                        </h4>
                                    </div>
                                    <div class="tool-description-content">
                                        <p>Coming soon?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-description">
                                <div class="tool-description-inner">
                                    <img src="icons/error.svg" alt="" class="tool-description-img" width="40px" height="40px">
                                    <div class="tool-description-header">
                                        <h3 class="title">とかさんのEntityGenerator</h3>
                                        <h4 class="tag">
                                            <span class="behavior">Behavior</span>
                                        </h4>
                                    </div>
                                    <div class="tool-description-content">
                                        <p>Coming soon?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-description">
                                <div class="tool-description-inner">
                                    <img src="icons/error.svg" alt="" class="tool-description-img" width="40px" height="40px">
                                    <div class="tool-description-header">
                                        <h3 class="title">とかさんのFeatureGenerator</h3>
                                        <h4 class="tag">
                                            <span class="behavior">Behavior</span>
                                        </h4>
                                    </div>
                                    <div class="tool-description-content">
                                        <p>Coming soon?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_wrapper">
                <div class="footer_title">
                    <img src="img/icon.svg" alt="icon" width="64px" height="64px">
                    <h2>とかさんの Tool Box</h2>
                    <div class="footer_credit">
                        <p>©2020 Tokasan - <a href="https://twitter.com/toka7290" target="_blank" title="Twitter" rel="noopener noreferrer">@toka7290</a></p>
                    </div>
                </div>
                <div class="footer_menu">
                    <ul class="footer_menu_info">
                        <li>
                            <a href="https://tokamcwin10.blog.jp/" target="_blank" title="とかさんのホームページ" rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/toka7290" target="_blank" title="Twitter" rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                          d="M24 4.37a9.6 9.6 0 0 1-2.83.8 5.04 5.04 0 0 0 2.17-2.8c-.95.58-2 1-3.13 1.22A4.86 4.86 0 0 0 16.61 2a4.99 4.99 0 0 0-4.79 6.2A13.87 13.87 0 0 1 1.67 2.92 5.12 5.12 0 0 0 3.2 9.67a4.82 4.82 0 0 1-2.23-.64v.07c0 2.44 1.7 4.48 3.95 4.95a4.84 4.84 0 0 1-2.22.08c.63 2.01 2.45 3.47 4.6 3.51A9.72 9.72 0 0 1 0 19.74 13.68 13.68 0 0 0 7.55 22c9.06 0 14-7.7 14-14.37v-.65c.96-.71 1.79-1.6 2.45-2.61z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/toka7290/TokaTools" target="_blank" title="Github" rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" data-name="Layer 1" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                          d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- sw -->
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker.register('/TokaTools/serviceworker.js', { scope: '/TokaTools/' })
                        .then(function (registration) {
                            // registration worked
                            registration.onupdatefound = function () {
                                registration.update();
                            }
                        }).catch(function (error) {
                            // registration failed
                            console.error("serviceWorker failed :", error);
                        });
                });
            }
            let deferredPrompt;
            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
            });
        </script>
        <!-- lib -->
        <script src="lib/jquery-3.5.1.min.js" defer></script>
        <!-- js -->
        <script type="text/javascript" src="js/main.min.js" defer></script>
    </body>

</html>